<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>ls18</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            flex-wrap: nowrap;
            
        }
        .card {
            width: 20vw;
            height: 50vh;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            margin-top: 10px;
            max-height: 6vw;
            max-width: 6vw;
           

        }
        .price {
            text-align: right;
            font-weight: 900;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 10px;
            flex-wrap: wrap;
            font-size: 15px;
        }
        .invis {
            display: none;
        }
        #search {
            margin-top: 20px;
            border-radius: 20px;
            border: 2px darkcyan solid;
            background-color: cyan;
            color: darkcyan;
            font-weight: 500;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;

        }
        #search:hover {
            background-color: darkcyan;
            color: cyan;
        }
        h1 {
            color: darkcyan;
            font-size: 30px;
        }
       label {
        color: darkcyan;
       }
       .form-check-input  {
        background-color: cyan;
       }
       .form-check-input:checked  {
        background-color: darkcyan;
       }
       .left {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        flex-wrap: wrap;

       }




    </style>
</head>
<body>
    
    <div class="left">
        <h1>категория</h1>
          <div class="form-check form-switch">
            <input class="form-check-input " type="checkbox" role="switch" id="ph">
            <label class="form-check-label " for="flexSwitchCheckDefault">телефоны</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="lap">
            <label class="form-check-label" for="flexSwitchCheckDefault">ноутбуки</label>
          </div>
          <h1>производитель</h1>
          <div class="form-check form-switch">
            <input class="form-check-input " type="checkbox" role="switch" id="dell">
            <label class="form-check-label " for="flexSwitchCheckDefault">Dell</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="apple">
            <label class="form-check-label" for="flexSwitchCheckDefault">Apple</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="samsung">
            <label class="form-check-label" for="flexSwitchCheckDefault">Samsung</label>
          </div>





        <input type="button" value="search" id="search">
        
       
        
    </div>



    <script src="storeProducts.js"></script>
</body>
</html>